{
  "functions": {
    "api/magic-pen-parse.ts": {
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, apikey, x-client-info, x-supabase-api-version" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/todo-decompose", "destination": "/api/classify" },
    { "source": "/api/plant-asset-telemetry", "destination": "/api/live-input-telemetry" },
    {
      "source": "/supabase-proxy/:path*",
      "destination": "/api/supabase-proxy/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
